# eleccion

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uabjo/drti/eleccion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uabjo/drti/eleccion/: Eleccion.kt
app/src/main/java/uabjo/drti/eleccion/modules/common/: Constants.kt
app/src/main/java/uabjo/drti/eleccion/modules/common/domain/: ScreenState.kt
app/src/main/java/uabjo/drti/eleccion/modules/common/framework/: GenericDataBindingAdapter.kt
app/src/main/java/uabjo/drti/eleccion/modules/common/framework/database/: ElectionDB.kt
app/src/main/java/uabjo/drti/eleccion/modules/common/framework/database/dao/: CandidatesDAO.kt
app/src/main/java/uabjo/drti/eleccion/modules/common/framework/database/entities/: ElectionEntities.kt
app/src/main/java/uabjo/drti/eleccion/modules/common/framework/di/: KoinCommon.kt
app/src/main/java/uabjo/drti/eleccion/modules/common/framework/utils/: BindingUtils.kt  RecyclerProperties.kt
app/src/main/java/uabjo/drti/eleccion/modules/common/presentation/: SplashVM.kt
app/src/main/java/uabjo/drti/eleccion/modules/common/presentation/ui/: MainActivity.kt  Splash.kt
app/src/main/java/uabjo/drti/eleccion/modules/elections/data/datasource/: CandidateLocalDataSource.kt  CandidateRemoteDataSource.kt
app/src/main/java/uabjo/drti/eleccion/modules/elections/data/repository/: CandidateRepositoryImpl.kt
app/src/main/java/uabjo/drti/eleccion/modules/elections/domain/exception/: CandidateNotFoundException.kt  WrongVotesException.kt
app/src/main/java/uabjo/drti/eleccion/modules/elections/domain/model/: Candidate.kt  CandidatesVoted.kt  Vote.kt  Votes.kt
app/src/main/java/uabjo/drti/eleccion/modules/elections/domain/repository/: CandidateRepository.kt
app/src/main/java/uabjo/drti/eleccion/modules/elections/domain/usecase/: CandidateUseCase.kt  CandidateUseCaseImpl.kt
app/src/main/java/uabjo/drti/eleccion/modules/elections/framework/datasource/local/: CandidateLocalDataSourceImpl.kt
app/src/main/java/uabjo/drti/eleccion/modules/elections/framework/datasource/remote/: CandidateEndPoint.kt  CandidateRemoteDataSourceImpl.kt
app/src/main/java/uabjo/drti/eleccion/modules/elections/framework/datasource/remote/model/candidates/: CandidateItem.kt  CandidatesResponse.kt  Response.kt
app/src/main/java/uabjo/drti/eleccion/modules/elections/framework/datasource/remote/model/votes/request/: VoteItem.kt  VotesRequest.kt
app/src/main/java/uabjo/drti/eleccion/modules/elections/framework/di/: KoinElections.kt
app/src/main/java/uabjo/drti/eleccion/modules/elections/framework/ui/: CandidatesFragment.kt  EvidencesFragment.kt  UpdateVotes.kt
app/src/main/java/uabjo/drti/eleccion/modules/elections/presentation/: CandidateViewModel.kt  CandidatesScreenState.kt  CandidatesVotedScreenState.kt  PageAdapter.kt
app/src/main/res/drawable/: fondodegradado.xml
app/src/main/res/layout/: activity_splash.xml  candidato.xml  fragment_candidatos.xml  fragment_evidencias.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uabjo/drti/eleccion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
